# desafioilia

./: README.md  pom.xml
database/: Dockerfile  buildRunDB.sh  init.sql
src/main/java/com/ilia/folhadeponto/: FolhaDePontoApplication.java
src/main/java/com/ilia/folhadeponto/controller/: ControleDePontoAPIController.java  TestController.java
src/main/java/com/ilia/folhadeponto/controller/validators/: GenericValidator.java  MomentoValidator.java
src/main/java/com/ilia/folhadeponto/dtos/: MomentoBatidaDTO.java  RelatorioDTO.java
src/main/java/com/ilia/folhadeponto/entity/: MomentoBatida.java
src/main/java/com/ilia/folhadeponto/messages/: RequestErrorMessages.java
src/main/java/com/ilia/folhadeponto/service/: ControleDePontoAPIService.java  MomentoBatidaService.java  RelatorioService.java
src/main/resources/: application.properties
src/test/java/com/ilia/folhadeponto/: FolhaDePontoApplicationTests.java  MomentoBatidaServiceTest.java  MomentoBatidaServiceTests.java  RelatorioServiceTest.java  RelatorioServiceTests.java
