ilia.limiteDeBatidasPorDia=4
ilia.comprimentoJornadaDeTrabalho=8
ilia.feriados=2023-01-01,2023-03-06,2023-03-07,2023-04-14,2023-04-21,2023-05-01,2023-06-15,2023-09-07,2023-10-12,2023-11-02,2023-11-15,2023-12-25
spring.datasource.url=jdbc:mysql://172.17.42.1:3306/folhaDePonto
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
